<!DOCTYPE html>
<html>
  <head>
    <title>The Pleasant Places to Live</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="index.css" />
    <style type="text/css">
        body {
          font-family: 'Lato', sans-serif; 
          font-size: 16px;
          color: #444;
          line-height: 1.5;
        }
        #e .d {
          margin: 100px 0;
        }
        a {
          color: #999;
        }
        a:hover {
          color: #333;
        }
        h1 {
          font-size: 32px;
          border-bottom: 1px solid #eee;
          padding-bottom: 10px;
          margin: 0 0 10px 0;
        }
        p {
          margin: 0;
          color: #999;
        }
        em {
          font-weight: bold;
        }
        #e {
          width: 900px;
          margin: 0 auto;
        }
    </style>
  </head>
  <body>

    <div id="e">
      <div class="d">
        <h1>THE PLEASANT PLACES TO LIVE</h1>
        <p>
          <strong>Where in the U.S. will you find the most &ldquo;pleasant&rdquo; days in a year?</strong>
          The following was published in Feb 2014 at <a href="http://www.kellegous.com/j/2014/02/03/pleasant-places/">
          http://www.kellegous.com/j/2014/02/03/pleasant-places</a>.
        </p>
      </div>

      <div id="zips">
        <div class="searchgrp">
          <input class="text" type="search" placeholder="zip code (i.e. 30032)" maxlength="5">
          <span class="icon"></span>
        </div>
      </div>

      <div>
        <svg xmlns="http://www.w3.org/2000/svg" id="root"></svg>
          <div id="call">
            <div class="nib"><div></div></div>
            <div class="text"></div>
            <div class="graf"></div>
            <div class="labs"></div>
          </div>
      </div>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>